# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L01 SCELE/Discord related
ZCZC W00 50 L02 ZOOM meetings related
ZCZC W00 100 L73 Gaming including Board Games.
ZCZC W00 50 L03 GitHub and git related, including commit, push, pull
ZCZC W00 100 L80 Waching: Movie, YouTube, TV, Netflix, etc
ZCZC W01 100 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W01 100 L11 Assignment #01
ZCZC W01 110 L70 Studying for other courses.
ZCZC W02 20 L11 Assignment #01
ZCZC W02 20 L12 Assignment #02
ZCZC W02 15 L13 Assignment #03
ZCZC W02 10 L14 Assignment #04
ZCZC W02 8 L15 Assignment #05
ZCZC W02 20 L16 Assignment #06
ZCZC W02 120 L80 Waching: Movie, YouTube, TV, Netflix, etc.
ZCZC W03 20 L11 Assignment #01
ZCZC W03 15 L12 Assignment #02
ZCZC W03 25 L13 Assignment #03
ZCZC W03 120 L73 Gaming including Board Games.
ZCZC W03 30 L70 Studying for other courses.
ZCZC W04 20 L11 Assignment #01
ZCZC W04 10 L12 Assignment #02
ZCZC W04 15 L13 Assignment #03
ZCZC W04 120 L73 Gaming including Board Games.
ZCZC W04 50 L70 Studying for other courses.
ZCZC W05 20 L11 Assignment #01
ZCZC W05 15 L12 Assignment #02
ZCZC W05 10 L13 Assignment #03
ZCZC W05 30 L14 Assignment #04
ZCZC W05 20 L15 Assignment #05
ZCZC W05 120 L73 Gaming including Board Games.
ZCZC W05 100 L81 Listening: Radio, Music, etc.
ZCZC W06 30 L11 Assignment #01
ZCZC W06 10 L12 Assignment #02
ZCZC W06 10 L13 Assignment #03
ZCZC W06 25 L14 Assignment #04
ZCZC W06 120 L73 Gaming including Board Games.
